{
  "version": "0.0.1",
  "repository": "git@github.com:strukt-js/strukt-typescript-preset.git",
  "author": "Alex Wolff @ Strukt JS",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@3.2.0"
}
